<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Mobile Device Manufacturer</title>
<style type="text/css">
body {
    margin: 0;
    background-image: -webkit-linear-gradient(270deg,rgba(88,130,255,1.00) 0%,rgba(228,176,203,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(88,130,255,1.00) 0%,rgba(228,176,203,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(88,130,255,1.00) 0%,rgba(228,176,203,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(88,130,255,1.00) 0%,rgba(228,176,203,1.00) 100%);
}
wrapper {
    width: 1366px;
    margin: auto;
    display: block;
}
#home {
    background-image: url(home-page.jpg);
}
section {
    height: 768px;
    background-size: cover;
    background-position: center center;
}
#products {
    background-image: url(products.jpg);
}
#accessories {
    background-image: url(accesories.jpg);
}
#software {
    background-image: url(software.jpg);
}
#support {
    background-image: url(support.jpg);
}
nav {
    background-color: #000000;
}
ul {
    padding: 0;
    margin: 0;
}
ul a li {
    display: inline-block;
    padding: 10px 20px;
    color: #FFFFFF;
    font-family: sans-serif;
}
ul a li:hover {
    background-color: #FF0004;
}
h1 {
    padding: 20px;
    text-shadow: 0 0 10px #FFFFFF;
    font-size: 100px;
}
footer ,header{
    background-color: #000000;
    padding: 10px 20px;
    color: #FFFFFF;
}
</style>
</head>

<body>
<wrapper>
  <header><h1>Samsung</h1></header>
  <section id="home">
    <nav>
      <ul>
        <a href="#home"><li>Home</li></a>
        <a href="#products"><li>Products</li></a>
        <a href="#accessories"><li>Accessories</li></a>
        <a href="#software"><li>Software</li></a>
        <a href="#support"><li>Support</li></a>
      </ul>
    </nav>
    <h1>Home</h1>
  </section>
  <section id="products">
    <nav>
      <ul>
        <a href="#home"><li>Home</li></a>
        <a href="#products"><li>Products</li></a>
        <a href="#accessories"><li>Accessories</li></a>
        <a href="#software"><li>Software</li></a>
        <a href="#support"><li>Support</li></a>
      </ul>
    </nav>
    <h1>Products</h1>
  </section>
  <section id="accessories">
    <nav>
      <ul>
        <a href="#home"><li>Home</li></a>
        <a href="#products"><li>Products</li></a>
        <a href="#accessories"><li>Accessories</li></a>
        <a href="#software"><li>Software</li></a>
        <a href="#support"><li>Support</li></a>
      </ul>
    </nav>
    <h1>Accessories</h1>
  </section>
  <section id="software">
    <nav>
      <ul>
        <a href="#home"><li>Home</li></a>
        <a href="#products"><li>Products</li></a>
        <a href="#accessories"><li>Accessories</li></a>
        <a href="#software"><li>Software</li></a>
        <a href="#support"><li>Support</li></a>
      </ul>
    </nav>
    <h1>Software</h1>
  </section>
  <section id="support">
    <nav>
      <ul>
        <a href="#home"><li>Home</li></a>
        <a href="#products"><li>Products</li></a>
        <a href="#accessories"><li>Accessories</li></a>
        <a href="#software"><li>Software</li></a>
        <a href="#support"><li>Support</li></a>
      </ul>
    </nav>
    <h1>Support</h1>
  </section>
  <footer><p>© 2024, Francisco Ruiz. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</wrapper>
</body>
</html>
