<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hollister | Francisco Ruiz. 2024</title>
<style type="text/css">
body {
    padding: 0;
    margin: 0;
    background-color: #FFFFFF;
}
h1 {
    font-family: sans-serif;
    text-align: left;
    text-indent: 50px;
}
wrapper {
    width: 685px;
    height: 425px;
    margin: 0 auto;
    padding: 10 px;
    display: block;
}
ul {
}
li {
    display: inline-block;
    margin: 0;
    padding: 0;
    width: 120px;
}
section {
    display: inline-block;
    width: 49%;
    vertical-align: top;
    height: 450px;
}
button {
    width: 50px;
    margin: 10px;
    height: 50px;
    border: medium solid #FFFFFF;
}
.black {
    background-color: #000000;
}
.red {
    background-color: #F90004;
}
.product {
    position: relative;
}
.product img {
    position: absolute;
    width: 100%;
    height: auto;
}
.tan {
    background-color: #AE967F;
}
button:hover {
    border: medium solid #000000;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body onLoad="MM_preloadImages('shirt1back.jpg','shirt2back.jpg','shirt3back.jpg')">
<h1>Hollister</h1>
<wrapper>
  <nav>
    <ul>
      <li>Mens</li>
	  <li>Womens</li>
	  <li>Jeans</li>
	  <li>Sale</li>
	  <li>Purpose</li>
    </ul>
  </nav>
  <main>
    <section class="product"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('BlackShirt','','shirt1back.jpg',1)"><img src="shirt1front.jpg" alt="" width="600" height="800" id="BlackShirt"></a>
	  <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Shirt2','','shirt2back.jpg',1)"><img src="shirt2front.jpg" alt="" width="600" height="800" id="Shirt2"></a> 
	  <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Shirt3','','shirt3back.jpg',1)"><img src="shirt3front.jpg" alt="" width="600" height="800" id="Shirt3"></a> </section>
    <section class="description">
      <h2>Hollister Short Sleeve Shirt</h2>
      <h3>Colors</h3>
      <button class="black" onClick="MM_showHideLayers('BlackShirt','','show','Shirt2','','hide','Shirt3','','hide')"></button>
      <button class="red" onClick="MM_showHideLayers('BlackShirt','','hide','Shirt2','','show','Shirt3','','hide')"></button>
      <button class="tan" onClick="MM_showHideLayers('BlackShirt','','hide','Shirt2','','hide','Shirt3','','show')"></button>
    </section>
  </main>
  <footer><p>© 2024, Francisco Ruiz. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</wrapper>
</body>
</html>
