<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Dog Cruisers, Inc.</title>
<style>
body{
	margin:0;
	padding:0;
	background-color:#CCC;
	}
wrapper{
	width:1024px;
	margin:0 auto;
	display:block;
	}
header{
	height:150px;
	background-color:#2a3493;
	}
banner{
    height: 300px;
    background-image: url(park.jpg);
    display: block;
	}
aside{
	height:500px;
	width:20%;
	float:left;
	background-color:#ecab21;
	}
main{
	height:500px;
	width:80%;
	float:left;
	background-color:#fff;
	}
footer{
	height:80px;
	background-color:#2a3493;
	clear:both;
	}
#Dog {
    margin: 20px;
}
#text {
    text-shadow: 2px 2px 5px #000000;
}
</style>
</head>

<body>
    <wrapper>
        <header>
        </header>
        
        <banner>
			<?xml version="1.0" encoding="UTF-8"?>
<svg id="Dog" xmlns="http://www.w3.org/2000/svg" width="4.45in" height="2.28in" viewBox="0 0 320.46 163.85">
  <path id="head" d="m92.54,45.17h-36.36V9.57c0-5.01-4.06-9.07-9.07-9.07h-.64c-5.46,0-9.88,4.42-9.88,9.88v26.2h-16.49V9.57C20.09,4.56,16.03.5,11.02.5h-.64C4.92.5.5,4.92.5,10.38v129.29h55.67v-54.66h36.6c10.94,0,19.8-8.86,19.8-19.8h0c0-11.07-8.97-20.04-20.04-20.04Z" fill="#8b5e3c" stroke="#231f20" stroke-miterlimit="10"/>
  <ellipse id="nose" cx="106.51" cy="59.93" rx="4.44" ry="6.36" fill="#231f20" stroke="#231f20" stroke-miterlimit="10"/>
  <ellipse id="outer-re" cx="14.59" cy="48.17" rx="8.04" ry="8.76" fill="#fff" stroke="#231f20" stroke-miterlimit="10"/>
  <ellipse id="outer-le" cx="46.39" cy="48.17" rx="8.04" ry="8.76" fill="#fff" stroke="#231f20" stroke-miterlimit="10"/>
  <circle id="inner-re" cx="50.05" cy="50.51" r="3.66" fill="#231f20" stroke="#231f20" stroke-miterlimit="10"/>
  <circle id="inner-le" cx="18.25" cy="49.91" r="3.66" fill="#231f20" stroke="#231f20" stroke-miterlimit="10"/>
  <line id="mouth" x1="50.05" y1="77.33" x2="105.43" y2="77.33" fill="none" stroke="#231f20" stroke-miterlimit="10"/>
  <path id="collar" d="m56.17,107.09c-6.43,2.03-15.78,4.2-27.18,4.28-12.04.08-21.87-2.2-28.49-4.28v-8.4c7.59,1.43,16.89,2.58,27.53,2.6,10.91.02,20.42-1.15,28.14-2.6v8.4Z" fill="#ed1c24" stroke="#231f20" stroke-miterlimit="10"/>
  <text id="text" transform="translate(69.12 139.89)" fill="#fff" font-family="BernardMT-Condensed, &apos;Bernard MT Condensed&apos;" font-size="50"><tspan x="0" y="0">Dog Cruisers</tspan></text>
</svg>
        </banner>
        
        <aside>
        </aside>
        
        <main>
        </main>
        
        <footer>
        </footer>
    </wrapper>
</body>
</html>
