<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Module 3 Media Queries | Francisco Ruiz, 2025</title>
<style type="text/css">
body {
    padding: 0;
    margin: 0;
    background-color: #CCCCCC;
    background-image: url(star.jpg);
}
wrapper {
    width: 80%;
    min-width: 810px;
    max-width: 1350px;
    margin: 0 auto;
    height: 100vh;
    background-color: #FFFFFF;
}
section {
    padding: 5%;
    margin: 5%;
    background-color: #1C02F9;
    vertical-align: top;
}
header {
    padding: 4px;
    background-color: #1C02F8;
}
h1 {
    margin: 0;
    color: #FFFFFF;
}
div {
    background-image: url(neptune.jpg);
    background-size: cover;
}
h2 {
    color: #FFFFFF;
}
footer {
    color: #FDFDFD;
}
p {
    color: #FFFFFF;
}
article {
    color: #FFFFFF;
}
div img {
    width: 100%;
    height: auto;
}

@media (min-width:64em){
section {
    width: 40%;
    display: inline-block;
    margin-right: -4px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
h1 {
    color: #FFFFFF;
}
header {
    padding: 20px;
}
}
</style>
</head>

<body>
<wrapper>
  <header>
    <h1>The Wonders of Neptune</h1>
</header>
<main>
    <section>
      <div><img src="neptune.jpg" alt="" width="1200" height="675"></div>
      <article>
        <h2>Strong Winds</h2>
        <p>Known for having the strongest winds in the solar system, Neptune can have winds that go up to speed at 1200 miles per hour.</p>
        Source: https://science.nasa.gov/neptune/neptune-facts/#:~:text=Despite%20its%20great%20distance%20and,(2%2C000%20kilometers%20per%20hour).</article>
      </section>
    <section>
      <div><img src="neptune2.jpg" alt="" width="1600" height="1200"></div>
      <article>
        <h2>Rings</h2>
        <p>Learn more about the 5 main rings and 4 ring arcs that surround the massive planet! </p>
        https://science.nasa.gov/neptune/neptune-facts/#:~:text=Despite%20its%20great%20distance%20and,(2%2C000%20kilometers%20per%20hour).</article>
      </section>
    <section>
      <div><img src="neptune3.jpg" alt="" width="1280" height="852"></div>
      <article>
        <h2>Moons</h2>
        <p>The planet consists of 16 moons, each with their own distinctions that fit the names that come from Roman and Greek mythology.</p>
        https://science.nasa.gov/neptune/neptune-facts/#:~:text=Despite%20its%20great%20distance%20and,(2%2C000%20kilometers%20per%20hour).</article>
      </section>
    <section>
      <div><img src="neptune4.jpg" alt="" width="1097" height="731"></div>
      <article>
        <h2>Ice Giant</h2>
        <p>Composed of some hydrogen and helium, the planet also consists of oxygen, carbon, nitrogen and sulfur. The surface of Neptune consists of slushy water and ammonia&nbsp; &nbsp;&nbsp;</p>
        https://www.astronomy.com/science/why-do-astronomers-call-uranus-and-neptune-ice-giants/</article>
      </section>
    </main>
<footer>© 2025, Francisco Ruiz
This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>
</wrapper>
</body>
</html>
