<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome to Footlocker</title>
<style type="text/css">
body {
    padding: 0;
    margin: 0;
    background-color: #CCCCCC;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size: 14px;
}
wrapper {
    margin: 0 auto;
    width: 80%;
    display: block;
    text-align: center;
    background-color: #FFFFFF;
    max-width: 1366px;
    min-width: 800px;
}
header img {
    width: 100%;
    height: auto;
}
footer {
    margin-top: 10px;
}
nav {
}
banner {
    display: block;
}
nav {
    background-color: #FFFFFF;
}
div  {
    margin: 6px;
    width: 250px;
    height: 300px;
    background-color: #DF1417;
    display: inline-block;
    text-align: center;
}
div img {
    width: 100%;
    height: auto;
}
li {
    display: inline-block;
    padding: 6px;
    width: 33%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
ul {
    padding: 0;
    margin: 0;
}
</style>
</head>

<body>
<wrapper>
  <header><img src="banner.jpg" alt="" width="1002" height="166"></header>
  <nav>
    <ul>
      <li>Home</li>
      <li>Products</li>
      <li>Contact</li>
    </ul>
  </nav>
  <div>
    <img src="airforce1.png" alt="" width="" height="">
    <p>Nike Air Force One</p>
  </div>
  <div> <img src="airforce1high.png" alt="" width="" height="">
    <p>Nike Air Force One High</p>
  </div>
  <div> <img src="nikedunk1.png" alt="" width="" height="">
    <p>Nike Dunk High</p>
  </div>
  <div> <img src="nikeblazer.png" alt="" width="" height="">
    <p>Nike Blazer High</p>
  </div>
  <div> <img src="nikecl.png" alt="" width="" height="">
    <p>Nike Court Low</p>
  </div>
  <div> <img src="nikegtjump.png" alt="" width="" height="">
    <p>Nike Gt Jump 4</p>
  </div>
  <div> <img src="nikeairmax97.png" alt="" width="" height="">
    <p>Nike Air Max 97</p>
  </div>
  <div> <img src="nikeairmaxpulse.png" alt="" width="" height="">
    <p>Nike Air Max Pulse</p>
  </div>
  <div> <img src="nikeairmaxplus.png" alt="" width="" height="">
    <p>Nike Air Max Plus</p>
  </div>
  <div> <img src="nikerev7.png" alt="" width="" height="">
    <p>Nike Revolution 7</p>
  </div>
  <div> <img src="nikeimpact4.png" alt="" width="" height="">
    <p>Nike Impact 4</p>
  </div>
  <div> <img src="nikejnyrun.png" alt="" width="" height="">
    <p>Nike Journey Run</p>
  </div>
  <footer>© 2025, Francisco Ruiz
This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>
</wrapper>
</body>
</html>
