<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Burgerama | Francisco Ruiz, 2024</title>
<style type="text/css">
body {
    margin: 0;
    background-color: red;
}
wrapper {
    width: 1366px;
    margin: auto;
    display: block;
    background-color: rgba(0,0,0,0.50);
}
.logo {
    border: thin solid black;
    height: 200px;
    display: inline-block;
    vertical-align: middle;
    width: auto;
}
main section img {
    width: 100%;
    height: auto;
}
h1 {
    color: white;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
}
header {
    text-align: center;
}
.banner {
    width: 100%;
    border: thin solid black;
}
h2 {
    text-align: center;
    color: white;
}
section {
    display: inline-block;
    width: 32%;
    border: thin solid black;
    height: 300px;
}
main {
    text-align: center;
}
footer {
    padding: 10px 20px;
    font-family: sans-serif;
    color: white;
    font-size: 12px;
}
h3 {
    color: white;
}
</style>
</head>

<body>
<wrapper>
  <header><img src="b-rama-logo.jpg" alt="Burgerama Logo"  class="logo">
    <h1>Welcome to Burgerama!</h1>
  </header>
  <main><img src="burgers-fries.jpg" alt="Bacon Double Cheese Burger" class="banner">
    <h2>Today’s Specials!</h2>
    <section><img src="double-burger.jpg" alt="" width="" height="">
      <h3>This is the content for Layout H3 Tag</h3>
    </section>
    <section><img src="bacon-burger.jpg" alt="" width="" height="">
      <h3>This is the content for Layout H3 Tag</h3>
    </section>
    <section><img src="fries.jpg" alt="" width="" height="">
      <h3>This is the content for Layout H3 Tag</h3>
    </section>
  </main>
  <footer><p>© 2024, Francisco Ruiz. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</wrapper>
</body>
</html>
