<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome to Burgerama! | Francisco Ruiz, 2024</title>
<style type="text/css">
body {
    padding: 0;
    margin: 0;
    background-color: #ccc;
    background-image: url(burgers.background.jpg.jpg);
    background-size: cover;
}
header {
    height: 100px;
    background-color: #f81414;
}
.logo {
    margin: 10px;
}
wrapper {
    margin: 0 auto;
    width: 960px;
    display: block;
    background-color: rgba(255,255,255,0.80);
    height: 1000px;
}
nav ul {
    padding: 0;
    margin: 0;
    text-align: center;
}
nav ul li {
    padding: 16px;
    display: inline-block;
    font-family: sans-serif;
    font-weight: 300;
}
banner {
    display: block;
    height: 230px;
    background-color: rgba(249,3,7,1.00);
    width: 70%;
    margin-left: 140px;
}
.burgers-fries {
}
h3, .burgers-fries {
    display: inline-block;
    vertical-align: middle;
}
h3 {
    width: 368px;
    margin-left: 0px;
    text-align: center;
}
</style>
</head>

<body>
<header><img src="b-rama-logo.jpg" alt="Burgerama logo" width="360" height="80" class="logo"></header>
<wrapper>
  <nav>
    <ul>
      <li>Specials</li>
      <li>Burgers</li>
      <li>Fries</li>
      <li>Sides</li>
      <li>All You Can Eat</li>
    </ul>
  </nav>
  <main>
    <banner>
    <h3>This is the content for Layout H3 Tag</h3>
    <img src="burgers-fries.jpg" alt="" width="300" height="230" class="burgers-fries"></banner>
    <h1>Eat All The Burgers</h1>
    <h2>You Want at Burgerama!</h2>
    <banner>
    <img src="burgers-fries.jpg" alt="" width="300" height="230" class="burgers-fries">
    <h3>This is the content for Layout H3 Tag</h3>
</banner>  </main>
</wrapper>
</body>
</html>
