<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome to Actor's Playhouse</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Vesper+Libre:wght@400;500;700;900&display=swap" rel="stylesheet">
<style type="text/css">
body {
    padding: 0;
    margin: 0;
    background-color: #CCCCCC;
	font-family: "Vesper Libre", serif;
	color: white;
}
wrapper {
    width: 1366px;
    margin: auto;
    display: block;
    background-color: #CCCCCC;
}
section {
    height: 768px;
    background-size: cover;
    background-position: center center;
}
nav {
    background-color: #000000;
}
ul {
    padding: 0;
    margin: 0;
}
li {
    display: inline-block;
    color: #FFFFFF;
    font-family: sans-serif;
    padding: 10px 20px;
    font-weight: bold;
}
li:hover {
    background-color: #FF0004;
}
#home {
    background-image: url(theater.jpg);
}
#location {
    background-image: url(actors.jpg);
}
#media  {
    text-align: center;
    background-image: url(media.jpg);
}
#media iframe {
    width: 30%;
    margin-right: 10px;
}
h1 {
    text-shadow: 0px 0px 5px #000000;
}
</style>
</head>

<body>
<wrapper>
  <header></header>
  <section id="home">
    <nav>
      <ul>
        <a href="#home"><li>Home</li></a>
	    <a href="#media"><li>Media</li></a>
	    <a href="#location"><li>Location</li></a>
      </ul>
    </nav>
    <h1>Welcome to Actor's Playhouse</h1>
  </section>
	<section id="media">
    <nav>
      <ul>
        <a href="#home"><li>Home</li></a>
	    <a href="#media"><li>Media</li></a>
	    <a href="#location"><li>Location</li></a>
      </ul>
    </nav>
    <h1>Media</h1>
		<iframe src="https://www.youtube.com/embed/0zkFeshtA9k?si=WEOL0gMKZ4VTnI-_" width="560" height="315" frameborder="0" class="ytvideo" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/cFobQS82F38?si=o3l1zpUXLxQhK8qq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/NNSF-YiTm0A?si=6Adv4m9g-0q3D1vq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </section>
  <section id="location">
    <nav>
      <ul>
        <a href="#home"><li>Home</li></a>
	    <a href="#media"><li>Media</li></a>
	    <a href="#location"><li>Location</li></a>
      </ul>
    </nav>
    <h1>Location</h1><br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3593.645613213803!2d-80.26301382460004!3d25.749230577359775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b790b177babd%3A0xbb7d38cdcab8e7de!2sActors&#39;%20Playhouse%20at%20the%20Miracle%20Theatre!5e0!3m2!1sen!2sus!4v1729524752722!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </section>
	<footer>Content for New footer Tag Goes Here</footer>
</wrapper>
</body>
</html>
